# Cocktail-Magician

./: .gitignore  CocaColaFinalProject.sln  README.md
CM.Data/: CM.Data.csproj  CMContext.cs
CM.Data/Configuratons/: AddressConfiguration.cs  BarCocktailConfiguration.cs  BarReviewConfiguration.cs  CocktailComponentConfiguration.cs  CocktailIngredientConfiguration.cs  CocktailReviewConfiguration.cs  LikeConfiguration.cs
CM.Data/DatabaseSeeder/: SeedAddresses.cs  SeedBars.cs  SeedCocktailComponents.cs  SeedCocktails.cs  SeedDistribution.cs
CM.Data/JsonManager/: IJsonManager.cs  JsonManager.cs
CM.Data/JsonRaw/: Address.json  BarCocktails.json  Bars.json  CocktailComponents.json  CocktailIngredients.json  Cocktails.json  Countries.json  Ingredients.json
CM.Data/Migrations/: 20191028150103_initial.Designer.cs  20191028150103_initial.cs  20191028170843_initial2.Designer.cs  20191028170843_initial2.cs  20191028170941_initial3.Designer.cs  20191028170941_initial3.cs  20191028171610_scaffoldedIdentity.Designer.cs  20191028171610_scaffoldedIdentity.cs  20191029112939_cockt.Designer.cs  20191029112939_cockt.cs  20191029140254_added_website_to_bars.Designer.cs  20191029140254_added_website_to_bars.cs  20191029141516_barsweb.Designer.cs  20191029141516_barsweb.cs  20191030063643_in.Designer.cs  20191030063643_in.cs  20191030214442_addedDateDeletedToUser.Designer.cs  20191030214442_addedDateDeletedToUser.cs  20191030235622_newInitial.Designer.cs  20191030235622_newInitial.cs  20191031004503_newerinitial.Designer.cs  20191031004503_newerinitial.cs  20191031084712_noAbstractReview.Designer.cs  20191031084712_noAbstractReview.cs  20191031091757_keys.Designer.cs  20191031091757_keys.cs  20191031093216_keys2.Designer.cs  20191031093216_keys2.cs  20191031131145_d.Designer.cs  20191031131145_d.cs  20191031204008_initialN.Designer.cs  20191031204008_initialN.cs  20191031215800_initial.Designer.cs  20191101003820_initial.Designer.cs  20191101003820_initial.cs  20191101133910_initial.Designer.cs  20191101133910_initial.cs  20191101135856_reviewDateIsDateTime.Designer.cs  20191101135856_reviewDateIsDateTime.cs  20191101141612_fixedKeys.Designer.cs  (+50 more)
CM.Services.Tests/: CM.Services.Tests.csproj  TestUtils.cs
CM.Services.Tests/AppUserServicesTests/: Constructor_Should.cs  ConvertToManager_Should.cs  Delete_Should.cs  GetAdmin_Should.cs  GetAllUsers_Should.cs  GetProfilePictureURL_Should.cs  GetRole_Should.cs  GetUserByID_Should.cs  GetUserByUsernameAsync_Should.cs  GetUserDToByID_Should.cs  GetUsernameById_Should.cs  SetProfilePictureURL_Should.cs
CM.Services.Tests/BarServicesTests/: AddBar_Should.cs  AddCocktailToBar_Should.cs  Constructor_Should.cs  Delete_Should.cs  GetAllBarsByName_Should.cs  GetAllBars_Should.cs  GetAllCountries_Should.cs  GetBarById_Should.cs  GetBar_Should.cs  GetHomePageBars_Should.cs  Update_Should.cs
CM.Services.Tests/CocktailServiceTests/: AddCocktail_Should.cs  CheckIfCocktailExist_Should.cs  Constructor_Should.cs  DeleteCocktail_Should.cs  FindCocktailById_Should.cs  GetAllCocktails_Should.cs  GetCocktailIdByName_Should.cs  GetCocktailNameById_Should.cs  GetCocktailRecipe_Should.cs  GetCocktail_Should.cs  GetCocktailsForHomePage_Should.cs  GetFiveSortedCocktailsAsync_Should.cs  GetPageCountForCocktials_Should.cs  UpdateCocktail_Should.cs
CM.Services.Tests/IngredientServicesTests/: AddIngredient_Should.cs  Constructor_Should.cs  DeleteIngredientAsync_Should.cs  EditIngredienAsync_Should.cs  GetAllIngredientsNames_Should.cs  GetAllIngredients_Should.cs  GetImagesForHpAsync_Should.cs  GetIngredientById_Should.cs  GetIngredientIdByNameAsync_Should.cs  GetIngredientNameById_Should.cs  GetPageCountForIngredientsAsync_Should.cs  GetTenIngredientsAsync_Should.cs
CM.Services.Tests/NotificationServiceTests/: BarCreateNotificationToAdminAsync_Should.cs  BarDeletedNotificationToAdminAsync_Should.cs  CocktailCreateNotificationToAdminAsync_Should.cs  CocktailDeletedNotificationToAdminAsync_Should.cs  CocktailEditNotificationToAdminAsync_Should.cs  Constructor_Should.cs  CreateNewMessageAsync_Should.cs  CreateNotificationAsync_Should.cs  GetNotificationsForUserAsync_Should.cs  GetUnseenNotificationsCountForUserAsync_Should.cs  MarkAsSeenAsync_Should.cs  TestCLassAttribute.cs
CM.Services.Tests/ReviewServicesTests/: Constructor_Should.cs  CreateBarReview_Should.cs  LikeBarReview_Should.cs  LikeCocktailReview_Should.cs  RemoveBarReviewLike_Should.cs  RemoveCocktailReviewLike_Should.cs  SetAverrageRatingForBar_Should.cs
CocaColaFinalProject/: CM.Web.csproj  Program.cs  Startup.cs  appsettings.json
CocaColaFinalProject/Areas/Bars/: _ViewImports.cshtml
CocaColaFinalProject/Areas/Identity/: IdentityHostingStartup.cs
CocaColaFinalProject/Controllers/: AppUserController.cs  ErrorHandlerController.cs  HomeController.cs  ReviewsController.cs
CocaColaFinalProject/Infrastructure/: ApplicationBuilderExtension.cs  ServiceCollectionExtensions.cs
CocaColaFinalProject/Infrastructure/Attributes/: AllowedImageFormat.cs  MaxImageSize.cs
CocaColaFinalProject/Mappers/: BarMapper.cs  CocktailComponentMapper.cs  CocktailMapper.cs  IngredientMapper.cs  NotificationMapper.cs  ReviewMapper.cs  SearchMapper.cs  UserMapper.cs
CocaColaFinalProject/Models/: AppUserViewModel.cs  BarViewModel.cs  CocktailReviewViewModel.cs  CocktailViewModel.cs  CocktailsListingViewModel.cs  ErrorViewModel.cs  HeaderViewModel.cs  HomePageViewModel.cs  ReviewViewModel.cs
CocaColaFinalProject/Properties/: launchSettings.json
CocaColaFinalProject/ViewComponents/: LoggedUserHeader.cs
CocaColaFinalProject/Views/: _ViewImports.cshtml
CocaColaFinalProject/Views/AppUser/: Delete.cshtml  ListUsers.cshtml
CocaColaFinalProject/Views/Home/: About.cshtml  Cola.cshtml  Index.cshtml  Privacy.cshtml
CocaColaFinalProject/Views/Shared/: CatchAll.cshtml  Error.cshtml  _BackToHomePageBtn.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _LayoutCustom.cshtml  _LeaveReviewPartial.cshtml  _LoginPartial.cshtml  _LogoPartial.cshtml  _NavigationBarPartial.cshtml
CocaColaFinalProject/wwwroot/css/: style.css
(+216 files in other folders)
