<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-CocaColaFinalProject-BA4A0D37-3B75-432D-9CD0-E8B00AB45265</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Bars\Data\**" />
    <Content Remove="Areas\Bars\Data\**" />
    <EmbeddedResource Remove="Areas\Bars\Data\**" />
    <None Remove="Areas\Bars\Data\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.7.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="NToastNotify" Version="5.0.12" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\CM.Data\CM.Data.csproj" />
    <ProjectReference Include="..\CM.Services\CM.Services.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Cocktails\Data\" />
    <Folder Include="Areas\Ingredients\Data\" />
    <Folder Include="Areas\Notifications\Data\" />
    <Folder Include="Areas\Search\Views\Search\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="Kendo.Mvc">
      <HintPath>wwwroot\lib\Kendo.Mvc.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
